# RedisClient

./: .gitignore  Aescr.Redis.sln  README.md  RedisClient.sln  XRedis.sln
Aescr.Redis/: Aescr.Redis.csproj  IMemoryCache.cs  IRedisClient.cs  IRedisSubscribe.cs  RedisAnswer.cs  RedisClient.cs  RedisClientFactory.cs  RedisConnection.cs  RedisKeyType.cs  RedisMessage.cs  RedisSocket.cs  RedisSocketFactory.cs  RedisSubscribe.cs  RespData.cs  Snowflake.cs  WeightedRoundRobin.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  RandomNum.cs
Redis2/: IRedisCache.cs  RedisCache.cs  RedisOptions.cs
RedisClient/: Aescr.Redis.xml  AllotRedisClient.cs  IRedisClient.cs  IRedisClientAsync.cs  KetamaNodeLocator.cs  RandomNum.cs  RedisAnswer.cs  RedisClient.cs  RedisClient.csproj  RedisClusterClient.cs  RedisClusterLoader.cs  RedisConnection.cs  RedisMonitor.cs  RedisMonitorClient.cs  RedisOption.cs  RedisRoundRobinClient.cs  RedisSentinelClient.cs  RedisSocket.cs  RedisSocketFactory.cs  Snowflake.cs  WeightedRoundRobin.cs
RedisClient/F:/MyWork/RedisClient/RedisClient/: Aescr.Redis.xml
TestBenchmarkDotNet/: DicVsHash.cs
TestRedis/: Snowflake.cs  TestMonitor.cs  TestRedisClient.cs
XRedis/: ICommand.cs  IRedisClient.cs  RedisClient.cs  RedisSocket.cs  XRedis.sln
XRedis/Redis2/: RedisCache.cs
XRedis/XRedis/: RedisClient.cs
XRedis/XRedis/Redis2/: RedisCache.cs
XRedisTest/: RandomNum.cs  TestCluster.cs  TestRedis.csproj  TestRedisClient.cs  TestRedisMonitorClient.cs  TestRedisSocket.cs  UnitTest1.cs  XRedisTest.csproj
